<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="icon/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
    background-color: #f2f2f2;
    padding: 25px;
}

.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    min-height:200px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #2a2a2a;
    color: white;
    padding: 14px 20px;
    margin: 15px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    /* padding-top: 16px; */
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.multiply {
    width: 40px;
    height: 40px;
    float: right;
    background: url("images/multiply1600.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    margin-right: 25px;
    margin-top: 25px;
}
@media (min-width: 768px){
    .container {
        width: 100%;
    }
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

 
<div class="container text-center">
    <a href="index.html"><div class="multiply"></div></a>    
    <h1 style="margin-top:100px; font:50px Lucida Calligraphy;">Login in</h1><br>
    <div class="row">
        <div class="col-lg-3"></div>
            <div class="col-lg-6"> 
                <div class="col-lg-6" style="border-right: 1px solid #9e9e9e;"> 
                    <form action="/action_page.php">
                        <div class="container">
                            <label><b></b></label>
                            <input type="text" placeholder="Email" name="uname" required>
                        
                            <label><b></b></label>
                            <input type="password" placeholder="Password" name="psw" required>
                                
                            <input type="checkbox"  style="float:left; margin: 10px 10px 0;"> <p style="float:left; margin: 6px 0 0;">Remember me</p>
                            <span class="psw" style="float:right; margin: 6px 0 0;">Forgot <a href="Resetpassword.html" style="color:#2a2a2a;">password?</a></span>
                            <button type="submit"><p style="font-size:16px;margin: 0 0 0px;">GO</p></button>
                        </div>
                        
                        <div class="container" style="width:80%;">
                            <p style="float:left;">Don`t have an account?</p>
                            <span class="psw" style="float:right;"><a href="Signup.html" style="color:#2a2a2a;"><b>Sing up</b></a></span>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6">
                    <div class="container5" style="width:100%; padding:16px;">
                        <button class="button button2" style="background:#3b5998; margin-top: 30px;">Log in wit Facebook</button>
                        <button class="button button2" style="background:#e53935">Log in wiht Google+</button>
                    </div>
                </div>
            </div>
    <div class="col-lg-3"></div>
  </div>
</div><br>

</body>
</html>
